#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hcrBigCms?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm.hcr.core=classpath*:/com/hcrcms/core/entity/hbm/*.hbm.xml
hibernate.hbm.hcr.cms=classpath*:/com/hcrcms/cms/entity/main/hbm/*.hbm.xml
hibernate.hbm.hcr.assist=classpath*:/com/hcrcms/cms/entity/assist/hbm/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=1000

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10