#\u6807\u7b7e\u914d\u7f6e
directive.uuid=uuid
directive.process_time=process_time
directive.text_cut=text_cut
directive.html_cut=html_cut
directive.cms_pagination=cms_pagination
directive.cms_channel_list=cms_channel_list
directive.cms_channel_page=cms_channel_page
directive.cms_channel=cms_channel
directive.cms_content=cms_content
directive.cms_content_list=cms_content_list
directive.cms_content_page=cms_content_page
directive.cms_tag_list=cms_tag_list
directive.cms_tag_page=cms_tag_page
directive.cms_topic_list=cms_topic_list
directive.cms_topic_page=cms_topic_page
directive.cms_comment_list=cms_comment_list
directive.cms_comment_page=cms_comment_page
directive.cms_guestbook_ctg_list=cms_guestbook_ctg_list
directive.cms_guestbook_list=cms_guestbook_list
directive.cms_guestbook_page=cms_guestbook_page
directive.cms_vote=cms_vote
directive.cms_lucene_list=cms_lucene_list
directive.cms_lucene_page=cms_lucene_page
directive.cms_friendlink_ctg_list=cms_friendlink_ctg_list
directive.cms_friendlink_list=cms_friendlink_list
directive.cms_advertising=cms_advertising
directive.cms_vote_list=cms_vote_list
directive.cms_model=cms_model
directive.cms_score_group=cms_score_group
directive.cms_expert_list=cms_expert_list
directive.cms_innerlink_list=cms_innerlink_list
directive.cms_tags=cms_tags_list
directive.cms_boutique_list=cms_boutique_list
#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e
messages.front.hcr=/WEB-INF/languages/hcr/front/messages
messages.front.core=/WEB-INF/languages/hcr/core_admin/messages
messages.front.tpl=/WEB-INF/languages/hcr/tpl/messages
messages.front.fck=/WEB-INF/languages/hcr/fck/messages

messages.admin.hcr=/WEB-INF/languages/hcr/admin/messages
messages.admin.core=/WEB-INF/languages/hcr/core_admin/messages
messages.admin.tpl=/WEB-INF/languages/hcr/tpl/messages
messages.admin.fck=/WEB-INF/languages/hcr/fck/messages
#\u5fae\u4fe1\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.upload=http://file.api.weixin.qq.com/cgi-bin/media/upload
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send




