[@cms_expert_list tagId='#{tagId}' expertId='${expertId}' title='#{title}' titLen='#{titLen}' count='#{count}'  descLen='#{descLen}' target='#{target}' append='...']
[#list tag_list as a]
	[#if new=='1'][#if a.new]<img src="${base}/${site.newPic!}"/>[/#if][/#if]
	<li><a href="${a.url}" title="${a.title}" [#if  target=='1'] target="_blank"[/#if]>[@text_cut s=a.title len=titLen append=append/]</a>&nbsp;&nbsp;${a.releaseDate?string(dateFormat)}</li>
	[#if showDesc=='1']
	<p>
        [@text_cut s=a.desc len=descLen append='...'/]
     </p>
     [/#if]
[/#list]
[/@cms_expert_list]